{
  "name": "landing",
  "version": "1.0.0",
  "description": "Creación de servicio de creación de usuario",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jomoqui/serviciocliente.git"
  },
  "author": "Pepe Morales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jomoqui/serviciocliente/issues"
  },
  "homepage": "https://github.com/jomoqui/serviciocliente#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "materialize-css": "^0.100.2",
    "mongoose": "^5.0.9"
  }
}
